<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Top {
            border: 1px solid black;
            width: 493px;
            height: 19px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
        }

        .a,
        .b,
        .c {
            border: 0.5px solid black;
            width: 400px;
            text-align: center;
        }

        .a {
            background-color: #A5DCA2;
        }

        .b {
            background-color: #A5DCA2;
        }

        .c {
            background-color: #73A4DC;
        }

        fieldset {
            display: flex;
            justify-content: center;
            width: 468px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="Top">
        <div class="a">Step 1 : Account</div>
        <div class="b">Step 2 : Personal Data</div>
        <div class="c">Step 3 : Your Review</div>
    </div>
    <div id="main form">
        <fieldset>
            <legend>Your Review:</legend>
            <form action="">
                <h4>How did your hear about us?:
                    <select name="How did your hear about us?" id="">
                        <option value="">Select Your Option</option>
                        <option value="">Social Media</option>
                        <option value="">Friends</option>
                        <option value="">Family</option>
                        <option value="">TV</option>
                        <option value="">Other</option>
                    </select>
                </h4>
                <h4>Would you visit again?:
                    <br>
                    <input type="radio" name="will you come again" id="">
                    <label for="Yes">Yes</label>
                    <input type="radio" name="will you come again" id="">
                    <label for="No">No</label>
                    <input type="radio" name="will you come again" id="">
                    <label for="Maybe">Maybe</label>
                </h4>
                <h4>Comments:
                    <br>
                    <textarea name="" id="" rows="4" cols="39" placeholder="Enter your comments here..."></textarea>
                </h4>
                <h4>Documents:
                    <br>
                    <input type="file" name="" id="">
                </h4>
                <h4>
                    <input type="checkbox" name="" id="">
                    Sign me up for email updates
                </h4>
                <a href="./form2.html"><img src="./Assets/back.avif" alt="" width="150px" height=""></a>
                <a href="./thankyou.html"> <img src="./Assets/next.avif" alt="" width="150px"></a>
            </form>
        </fieldset>
</body>

</html>