<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Top {
            border: 1px solid black;
            width: 493px;
            height: 19px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
        }

        .a,
        .b,
        .c {
            border: 0.5px solid black;
            width: 400px;
            text-align: center;
        }

        .a {
            background-color: #A5DCA2;
        }

        .b {
            background-color: #73A4DC;
        }

        fieldset {
            display: flex;
            justify-content: center;
            width: 468px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="Top">
        <div class="a">Step 1 : Account</div>
        <div class="b">Step 2 : Personal Data</div>
        <div class="c">Step 3 : Your Review</div>
    </div>
    <div id="main form">
        <fieldset>
            <legend>Personal Details</legend>
            <form action="">
                <h4>First Name:
                    <br>
                    <input type="text" name="firstname" id="" placeholder="Enter firstname">
                </h4>
                <h4>Last Name:
                    <br>
                    <input type="text" name="lastname" id="" placeholder="Enter Last Name">
                </h4>
                <h4>CNIC:
                    <br>
                    <input type="number" name="cnic" id="" minlength="13" maxlength="13">
                </h4>
                <h4>Social Link:
                    <br>
                    <input type="text" name="sociallink" id="" placeholder="Enter Facebook/linkedin profile link.">
                </h4>
                <a href="./form1.html"><img src="./Assets/back.avif" alt="" width="150px" height=""></a>
                <a href="./form3.html"> <img src="./Assets/next.avif" alt="" width="150px"></a>
            </form>
        </fieldset>
</body>

</html>