<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Top {
            border: 1px solid black;
            width: 493px;
            height: 19px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
        }

        .a,
        .b,
        .c {
            border: 0.5px solid black;
            width: 400px;
            text-align: center;
        }

        .a {
            background-color: #73A4DC;
        }

        fieldset {
            display: flex;
            justify-content: center;
            width: 468px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="Top">
        <div class="a">Step 1 : Account</div>
        <div class="b">Step 2 : Personal Data</div>
        <div class="c">Step 3 : Your Review</div>
    </div>
    <div id="main form">
        <fieldset>
            <legend>Account</legend>
            <form action="">
                <h4>Email Address:
                    <br>
                    <input type="email" name="Email" id="" placeholder="Enter Email">
                </h4>
                <h4>Password:
                    <br>
                    <input type="password" name="Password" id="" placeholder="Enter Password">
                </h4>
                <h4>Confirm Password:
                    <br>
                    <input type="password" name="password" id="" placeholder="Confirm Password">
                </h4>
                <a href="./index.html"><img src="./Assets/back.avif" alt="" width="150px" height=""></a>
                <a href="./form2.html"> <img src="./Assets/next.avif" alt="" width="150px"></a>
            </form>
        </fieldset>
    </div>
</body>

</html>